{
	id:"GER",
	"color":[86,84,77,255],
	"baseUIColor":[86,84,77, 255],
    "darkUIColor":[86,84,77, 175],
    "gridUIColor":[86,84,77,75],
	
	"secondaryUIColor":[221,0,0,255],
    "secondarySegments":4,

	
	"displayName":"GGSR",
	"displayNameWithArticle":"the GGSR",
	"displayNameLong":"Greater German Space Reich",
	"displayNameLongWithArticle":"the Greater German Space Reich",
	"logo":"graphics/factions/GGSR/GGSR_flag.png",
	"crest":"graphics/factions/GGSR/GGSR_crest.png",
	"shipNamePrefix":"KMS",
	"shipNameSources":{
	"GERMANIC":10,
	"GermanHistorical":10,
	"ROMAN":5,
	},
	"description":"",
	"names":{
		"modern":5,
		"german":10,
	},
	
 # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
		"tags":{
    },
		"hulls":{		
	},
},
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags":[],
    "hulls":[],
  },
  
  "knownShips": {
    "tags": ["gersh_bp","GER"],
		"hulls":[
			"ot_VOMAGWaffen_Hull",
			"ot_234Puma_Hull",
			"ot_Pz2FLight_Hull",
			"ot_Pz3EMedium_Hull",
			"ot_Pz5PantherA_Hull",
			"ot_Pz5Panther2_Hull",
			"ot_Pz6TigerE_Hull",
			"ot_Pz6KingTiger_Hull",
			"ot_armored_train_g",
			"ot_train_g",
			"ot_supply_truck_g",
			"ot_fuel_truck_g",
			"ot_VOMAG_bus",
			
	],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["gersh_bp","GER"],
    "hulls": [
			"ot_VOMAGWaffen_Hull",
			"ot_234Puma_Hull",
			"ot_Pz2FLight_Hull",
			"ot_Pz3EMedium_Hull",
			"ot_Pz5PantherAMedium_Hull",
			"ot_Pz5Panther2Medium_Hull",
			"ot_Pz6TigerE_Hull",
			"ot_Pz6KingTiger_Hull",
			"ot_armored_train_g",
			"ot_train_g",
			"ot_supply_truck_g",
			"ot_fuel_truck_g",
			"ot_VOMAG_bus",
      ],		
  },
	"knownFighters":{
		"tags":["gerwi_bp","GER"],
		"fighters":[
			"ot_man_german",
			"ot_man_german_a",
			"ot_man_german_m",

		],
	},
	"priorityFighters":{
		"tags":[],
       "fighters":[
		],
  },
  "knownWeapons": {
    "tags": ["gerwe_bp","GER"],
    "weapons": [
			"ot_Pz1_7mm_turret",
			"ot_Pz2_20mm_turret",
			"ot_Pz3_37mm_turret",
			"ot_Pz3_50mm_turret",
			"ot_Puma_50mm_turret",
			"ot_Pz4_Ostwind2_turret",
			"ot_Pz4_Wirbelwind_turret",
			"ot_Pz4_Short75mm_turret",
			"ot_Pz4_Long75mm_turret",
			"ot_Pz5_Longer75mm_turret",
			"ot_Pz5_88mm_turret",
			"ot_Flak_88mm_turret",
			"ot_Pz6_Short88mm_turret",
			"ot_Pz6_105mm_turret",

        ],
  },
  "priorityWeapons": {
    "tags": [],
    "weapons": [
        ],
	},
	"knownHullMods":{
		"tags":["base_bp", "standard"],
		"hullMods":[
      "converted_hangar",
      "turretgyros",
      "armoredweapons",
      "ballistic_rangefinder",
      "augmentedengines",
      "converted_hangar",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "extendedshieldemitter",
      "frontemitter",
      "frontshield", # makeshift
      "heavyarmor",
      "insulatedengine",
      "nav_relay",
      "operations_center",
      "recovery_shuttles",
      "fluxdistributor",
      "surveying_equipment",
      "efficiency_overhaul",
	  "fluxcoil",
	  "targetingunit",
	  "hardened_subsystems",
		],
	},
	"weaponSellFrequency":{
			"ot_Pz1_7mm_turret":15,
			"ot_Pz2_20mm_turret":20,
			"ot_Pz3_37mm_turret":15,
			"ot_Pz3_50mm_turret":10,
			"ot_Puma_50mm_turret":10,
			"ot_Pz4_Ostwind2_turret":10,
			"ot_Pz4_Wirbelwind_turret":10,
			"ot_Pz4_Short75mm_turret":10,
			"ot_Pz4_Long75mm_turret":10,
			"ot_Pz5_Longer75mm_turret":5,
			"ot_Pz5_88mm_turret":5,
			"ot_Flak_88mm_turret":5,
			"ot_Pz6_Short88mm_turret":5,
			"ot_Pz6_105mm_turret":5,
			
	},
	"fighterSellFrequency":{
			"ot_man_german":20,
			"ot_man_german_a":10,
			"ot_man_german_m":10,

	},
	"hullmodSellFrequency":{
		"heavyarmor":10,
		"ballistic_rangefinder":10,
		"targetingunit":10,
		"armoredweapons":10,
	},	
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.2,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"hand_weapons",
		"organs",
	],
		"music":{
		"theme":"music_ger_market_neutral",
		"market_neutral":"music_ger_market_neutral",
		"market_hostile":"music_ger_market_hostile",
		"market_friendly":"music_ger_market_friendly",
		"encounter_neutral":"music_ger_encounter_neutral",
		"encounter_hostile":"music_ger_encounter_hostile",
		"encounter_friendly":"music_ger_encounter_friendly",
	},

	"internalComms":"ger_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/GGSR.png",
		],
		"standard_female":[
			"graphics/portraits/GGSR.png",	
		],			
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"official":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"official":10,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Obermaler"},

			"spaceSailor":{"name":"Weltraummann"},
			"spaceChief":{"name":"Unteroffiziere ohne Portepee"},
			"spaceEnsign":{"name":"Offiziere"},
			"spaceLieutenant":{"name":"Oberleutnant zur See"},
			"spaceCommander":{"name":"Korvettenkapitän"},
			"spaceCaptain":{"name":"Kapitän zur See"},
			"spaceAdmiral":{"name":"Vizeadmiral"},
			"spaceMarshal":{"name":"Admiral"},
		
			"groundPrivate":{"name":"Soldat"},
			"groundSergeant":{"name":"Unterfeldwebel"},
			"groundLieutenant":{"name":"Oberleutnant"},
			"groundCaptain":{"name":"Hauptmann"},
			"groundMajor":{"name":"Major Oberstabsarzt"},
			"groundColonel":{"name":"Oberst"},
			"groundGeneral":{"name":"Generaloberst"},
			
			"chiefHighInspector":{"name":"Oberführer"},
			"deputyStarMarshal":{"name":"Standartenführer"},
			"guardHighDeputyExecutor":{"name":"Obergruppenführer"},
		
			"citizen":{"name":"Deutscher Staatsbürger"},
			"executive":{"name":"Corporate Deputy"},
			"seniorExecutive":{"name":"Corporate Officer"},
			"agent":{"name":"Gestapo-Agent"},
			"specialAgent":{"name":"Operative"},
			
			"aristocrat":{name:"High-ranking Party Member"},

		},
		"posts":{
			"factionLeader":{"name":"Obermaler"},
		
			"patrolCommander":{"name":"Patrouillenführer"},
			"fleetCommander":{"name":"Flottenkommandant"},
			
			"baseCommander":{"name":"Stützpunktkommandant"},
			"stationCommander":{"name":"Raumstation-Meister"},
			"outpostCommander":{"name":"Außenpostenleiter"},
			"portmaster":{"name":"Hafenmeister"},
			
			"intelligenceDirector":{"name":"Obersturmbannführer der Abwehr"},
			"guardLeader":{"name":"General der Feldjägerkorps"},
			
			"supplyOfficer":{"name":"Quartiermeister Offiziere"},
			"supplyManager":{"name":"Heereswerkmeister"},
			"medicalSupplier":{"name":"Stabsarzt"},
			
			"administrator":{"name":"Ziviler Verwalter"},
			"militaryAdministrator":{"name":"Militärischer Verwalter"},
			"freeAdmin":{"name":"Freelance Freiberuflicher Verwalter"},
			
			"minorCriminal":{"name":"Kleinkrimineller"},
			"criminal":{"name":"Straftäter"},
			"spacer":{"name":"Drifter"},
			
			"genericMilitary":{"name":"Oberstleutnant"},
			"marineSquadLeader":{"name":"Unterfeldwebel"},
			
			"trader":{"name":"Händler"},
			"merchant":{"name":"Unternehmenshändler"},
			
			"shady":{"name":"Zwielichtiger Charakter"},
			"armsDealer":{"name":"Waffenhändler"},

			"citizen":{"name":"Deutscher Staatsbürger"},
			
			"mercenary":{"name":"Söldneroffizier"},
			"officer":{"name":"Offiziere"},
			"officer_for_hire":{"name":"Unteroffiziere (available for hire)"}, 
			
			"investigator":{"name":"Gesapto-Ermittler"},
			"agent":{"name":"Gestapo-Agent"},
			"specialAgent":{"name":"Operative"},
			
			
			"securityChief":{name:"Sicherheitsdirektor"},
			"aristocrat":{name:"High-ranking Party Member"},
		},
	},
	"fleetTypeNames":{

	"trade": "Handelsflotte",
	"tradeLiner": "Passagierflotte",
	"tradeSmuggler":"Schmuggler",
	"smallTrader": "Handelsgruppe",
	
    "patrolSmall": "Kriegsmarinepatrouille",
    "patrolMedium": "Kriegsflotten-Einsatzgruppe",
    "patrolLarge": "Kriegmarineunterstützungseinheit",

	"supplyFleet":"Kriegsflottenlogistik",
	
	"investigators":"Forschungsflotte",
	
    "inspectionFleet": "Inspektionsflotte",
    "taskForce": "Kriegsmarine-Angriffstruppe",		
	
	"scavengerSmall":"Aasfresser-Gruppe",
	"scavengerMedium":"Wiederherstellungsflotte",
	"scavengerLarge":"Logistik-Wiederherstellungsflotte",
	
	"foodReliefFleet":"Lebensmittelhilfskonvoi",
	
	"mercScout":"PMC-Aufklärungsgruppe",
	"mercBountyHunter":"Kopfgeldjäger",
	"mercPrivateer":"PMC-Einheit",
	"mercPatrol":"PMC-Patrouillengruppe",
	"mercArmada":"PMC-Schlagflotte",
	
	"battlestation":"Sternfestung",
		
	},
		
},