{
	id:"GER",
	"color":[237,27,36,255],
	"baseUIColor":[237,27,36, 255],
    "darkUIColor":[237,27,36, 175],
    "gridUIColor":[237,27,36,75],
	
	"secondaryUIColor":[248,208,15,255],
    "secondarySegments":4,

	
	"displayName":"USSR",
	"displayNameWithArticle":"the USSR",
	"displayNameLong":"Union of Soviet Socialist Republics",
	"displayNameLongWithArticle":"the Union of Soviet Socialist Republics",
	"logo":"graphics/factions/USSR/USSR_flag.png",
	"crest":"graphics/factions/USSR/USSR_crest.png",
	"shipNamePrefix":"USSRS",
	"shipNameSources":{
	"DIKTAT":1,
	"SovietHistorical":10,
	},
	"description":"",
	"names":{
		"russian":10,
		"eastern_europe":10,
	},
	
 # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
		"tags":{
    },
		"hulls":{		
	},
},
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags":[],
    "hulls":[],
  },
  
  "knownShips": {
    "tags": ["sovsh_bp","SOV"],
		"hulls":[
			"ot_GAZ_Hull",
			"ot_BTE152_Hull",
			"ot_T-70Light_Hull",
			"ot_BT-7_Hull",
			"ot_T-28_Hull",
			"ot_T-34_Hull",
			"ot_T-34E_Hull",
			"ot_KV1_Hull",
			"ot_IS-2_Hull",
			"ot_IS-3_Hull",
			"ot_armored_train_s",
			"ot_train_s",
			"ot_supply_truck_s",
			"ot_fuel_truck_s",
			
	],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["sovsh_bp","SOV"],
    "hulls": [
			"ot_GAZ_Hull",
			"ot_BTE152_Hull",
			"ot_T-70Light_Hull",
			"ot_BT-7_Hull",
			"ot_T-28_Hull",
			"ot_T-34_Hull",
			"ot_T-34E_Hull",
			"ot_KV1_Hull",
			"ot_IS-2_Hull",
			"ot_IS-3_Hull",
			"ot_armored_train_s",
			"ot_train_s",
			"ot_supply_truck_s",
			"ot_fuel_truck_s",
      ],		
  },
	"knownFighters":{
		"tags":["sovwi_bp","SOV"],
		"fighters":[
			"ot_man_soviet",
			"ot_man_soviet_a",
			"ot_man_soviet_m",

		],
	},
	"priorityFighters":{
		"tags":[],
       "fighters":[
		],
  },
  "knownWeapons": {
    "tags": ["sovwe_bp","SOV"],
    "weapons": [
			"ot_T28MG_turret",
			"ot_d15mm_turret",
			"ot_BT_45mm_turret",
			"ot_T34_57mm_turret",
			"ot_T28_Short76mm_turret",
			"ot_KV_76mm_turret",
			"ot_IS_122mm_turret",
			"ot_KV_152mm_turret",


        ],
  },
  "priorityWeapons": {
    "tags": [],
    "weapons": [
        ],
	},
	"knownHullMods":{
		"tags":["base_bp", "standard"],
		"hullMods":[
      "converted_hangar",
      "turretgyros",
      "armoredweapons",
      "ballistic_rangefinder",
      "augmentedengines",
      "converted_hangar",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "extendedshieldemitter",
      "frontemitter",
      "frontshield", # makeshift
      "heavyarmor",
      "insulatedengine",
      "nav_relay",
      "operations_center",
      "recovery_shuttles",
      "fluxdistributor",
      "surveying_equipment",
      "efficiency_overhaul",
	  "fluxcoil",
	  "targetingunit",
	  "hardened_subsystems",
		],
	},
	"weaponSellFrequency":{
			"ot_T28MG_turret":15,
			"ot_d15mm_turret":10,
			"ot_BT_45mm_turret":10,
			"ot_T34_57mm_turret":10,
			"ot_T28_Short76mm_turret":10,
			"ot_KV_76mm_turret":10,
			"ot_IS_122mm_turret":5,
			"ot_KV_152mm_turret":5,

			
	},
	"fighterSellFrequency":{
			"ot_man_soviet":20,
			"ot_man_soviet_a":10,
			"ot_man_soviet_m":10,

	},
	"hullmodSellFrequency":{
		"heavyarmor":10,
		"ballistic_rangefinder":10,
		"targetingunit":10,
		"armoredweapons":10,
	},	
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":1,
		"shipQuality":1,
		"numShips":5,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.2,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"hand_weapons",
		"organs",
		"drugs",
		"ai_cores",
	],
		"music":{
		"theme":"music_sov_market_neutral",
		"market_neutral":"music_sov_market_neutral",
		"market_hostile":"music_sov_market_hostile",
		"market_friendly":"music_sov_market_friendly",
		"encounter_neutral":"music_sov_encounter_neutral",
		"encounter_hostile":"music_sov_encounter_hostile",
		"encounter_friendly":"music_sov_encounter_friendly",
	},

	"internalComms":"sov_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/USSR.png",
		],
		"standard_female":[
			"graphics/portraits/USSR.png",	
		],			
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"official":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"official":10,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Obermaler"},

			"spaceSailor":{"name":"Weltraummann"},
			"spaceChief":{"name":"Unteroffiziere ohne Portepee"},
			"spaceEnsign":{"name":"Offiziere"},
			"spaceLieutenant":{"name":"Oberleutnant zur See"},
			"spaceCommander":{"name":"Korvettenkapitän"},
			"spaceCaptain":{"name":"Kapitän zur See"},
			"spaceAdmiral":{"name":"Vizeadmiral"},
			"spaceMarshal":{"name":"Admiral"},
		
			"groundPrivate":{"name":"Soldat"},
			"groundSergeant":{"name":"Unterfeldwebel"},
			"groundLieutenant":{"name":"Oberleutnant"},
			"groundCaptain":{"name":"Hauptmann"},
			"groundMajor":{"name":"Major Oberstabsarzt"},
			"groundColonel":{"name":"Oberst"},
			"groundGeneral":{"name":"Generaloberst"},
			
			"chiefHighInspector":{"name":"Oberführer"},
			"deputyStarMarshal":{"name":"Standartenführer"},
			"guardHighDeputyExecutor":{"name":"Obergruppenführer"},
		
			"citizen":{"name":"Deutscher Staatsbürger"},
			"executive":{"name":"Corporate Deputy"},
			"seniorExecutive":{"name":"Corporate Officer"},
			"agent":{"name":"Gestapo-Agent"},
			"specialAgent":{"name":"Operative"},
			
			"aristocrat":{name:"Aristocrat"},

		},
		"posts":{
			"factionLeader":{"name":"Obermaler"},
		
			"patrolCommander":{"name":"Patrouillenführer"},
			"fleetCommander":{"name":"Flottenkommandant"},
			
			"baseCommander":{"name":"Stützpunktkommandant"},
			"stationCommander":{"name":"Raumstation-Meister"},
			"outpostCommander":{"name":"Außenpostenleiter"},
			"portmaster":{"name":"Hafenmeister"},
			
			"intelligenceDirector":{"name":"Obersturmbannführer der Abwehr"},
			"guardLeader":{"name":"General der Feldjägerkorps"},
			
			"supplyOfficer":{"name":"Quartiermeister Offiziere"},
			"supplyManager":{"name":"Heereswerkmeister"},
			"medicalSupplier":{"name":"Stabsarzt"},
			
			"administrator":{"name":"Ziviler Verwalter"},
			"militaryAdministrator":{"name":"Militärischer Verwalter"},
			"freeAdmin":{"name":"Freelance Freiberuflicher Verwalter"},
			
			"minorCriminal":{"name":"Kleinkrimineller"},
			"criminal":{"name":"Straftäter"},
			"spacer":{"name":"Drifter"},
			
			"genericMilitary":{"name":"Oberstleutnant"},
			"marineSquadLeader":{"name":"Unterfeldwebel"},
			
			"trader":{"name":"Händler"},
			"merchant":{"name":"Unternehmenshändler"},
			
			"shady":{"name":"Zwielichtiger Charakter"},
			"armsDealer":{"name":"Waffenhändler"},

			"citizen":{"name":"Deutscher Staatsbürger"},
			
			"mercenary":{"name":"Söldneroffizier"},
			"officer":{"name":"Offiziere"},
			"officer_for_hire":{"name":"Unteroffiziere (available for hire)"}, 
			
			"investigator":{"name":"Gesapto-Ermittler"},
			"agent":{"name":"Gestapo-Agent"},
			"specialAgent":{"name":"Operative"},
			
			
			"securityChief":{name:"Sicherheitsdirektor"},
			"aristocrat":{name:"Aristocrat"},
		},
	},
	"fleetTypeNames":{

	"trade": "Handelsflotte",
	"tradeLiner": "Passagierflotte",
	"tradeSmuggler":"Schmuggler",
	"smallTrader": "Handelsgruppe",
	
    "patrolSmall": "Kriegsmarinepatrouille",
    "patrolMedium": "Kriegsflotten-Einsatzgruppe",
    "patrolLarge": "Kriegmarineunterstützungseinheit",

	"supplyFleet":"Kriegsflottenlogistik",
	
	"investigators":"Forschungsflotte",
	
    "inspectionFleet": "Inspektionsflotte",
    "taskForce": "Kriegsmarine-Angriffstruppe",		
	
	"scavengerSmall":"Aasfresser-Gruppe",
	"scavengerMedium":"Wiederherstellungsflotte",
	"scavengerLarge":"Logistik-Wiederherstellungsflotte",
	
	"foodReliefFleet":"Lebensmittelhilfskonvoi",
	
	"mercScout":"PMC Scouting Party",
	"mercBountyHunter":"Bounty Hunter",
	"mercPrivateer":"PMC Group",
	"mercPatrol":"PMC Patrol Group",
	"mercArmada":"PMC Strike Fleet",
	
	"battlestation":"Sternfestung",
		
	},
		
},