{
	id:"SOV",
	"color":[237,27,36,255],
	"baseUIColor":[237,27,36, 255],
    "darkUIColor":[237,27,36, 175],
    "gridUIColor":[237,27,36,75],
	
	"secondaryUIColor":[255,211,89,255],
    "secondarySegments":4,

	
	"displayName":"USSR",
	"displayNameWithArticle":"the USSR",
	"displayNameLong":"Union of Soviet Socialist Republics",
	"displayNameLongWithArticle":"the Union of Soviet Socialist Republics",
	"logo":"graphics/factions/USSR/USSR_flag.png",
	"crest":"graphics/factions/USSR/USSR_crest.png",
	"shipNamePrefix":"USSRS",
	"shipNameSources":{
	"DIKTAT":1,
	"SovietHistorical":10,
	},
	"description":"",
	"names":{
		"russian":10,
		"eastern_europe":10,
	},
	
 # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
		"tags":{
    },
		"hulls":{		
	},
},
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags":[],
    "hulls":[
			"ot_BT-7_Hull",
			"ot_T-34_Hull",
			"ot_supply_truck_s",
			"ot_fuel_truck_s",
	],
  },
  
  "knownShips": {
    "tags": ["sovsh_bp","SOV"],
		"hulls":[
			"ot_supply_truck",
			"ot_fuel_truck",
			"ot_M3Lee_Hull",
			"ot_M4Sherman_Hull",
			
			"ot_GAZ_Hull",
			"ot_BTR152_Hull",
			"ot_T-70Light_Hull",
			"ot_BT-7_Hull",
			"ot_T-28_Hull",
			"ot_T-34_Hull",
			"ot_T-34E_Hull",
			"ot_KV1_Hull",
			"ot_IS-2_Hull",
			"ot_IS-3_Hull",
			"ot_armored_train_s",
			"ot_train_s",
			"ot_supply_truck_s",
			"ot_fuel_truck_s",
			
	],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["sovsh_bp","SOV"],
    "hulls": [
			"ot_GAZ_Hull",
			"ot_BTR152_Hull",
			"ot_T-70Light_Hull",
			"ot_BT-7_Hull",
			"ot_T-28_Hull",
			"ot_T-34_Hull",
			"ot_T-34E_Hull",
			"ot_KV1_Hull",
			"ot_IS-2_Hull",
			"ot_IS-3_Hull",
			"ot_armored_train_s",
			"ot_train_s",
			"ot_supply_truck_s",
			"ot_fuel_truck_s",
      ],		
  },
	"knownFighters":{
		"tags":["sovwi_bp","SOV"],
		"fighters":[
			"ot_man_soviet",
			"ot_man_soviet_a",
			"ot_man_soviet_m",

		],
	},
	"priorityFighters":{
		"tags":[],
       "fighters":[
		],
  },
  "knownWeapons": {
    "tags": ["sovwe_bp","SOV"],
    "weapons": [
			"ot_762_turret",
			"ot_q14mm_turret",
			"ot_T60_20mm_turret",
			"ot_BT_45mm_turret",
			"ot_T34_57mm_turret",
			"ot_T28_Short76mm_turret",
			"ot_KV_76mm_turret",
			"ot_IS_122mm_turret",
			"ot_KV_152mm_turret",


        ],
  },
  "priorityWeapons": {
    "tags": [],
    "weapons": [
        ],
	},
	"knownHullMods":{
		"tags":["base_bp", "standard"],
		"hullMods":[
      "converted_hangar",
      "turretgyros",
      "armoredweapons",
      "ballistic_rangefinder",
      "augmentedengines",
      "converted_hangar",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "extendedshieldemitter",
      "frontemitter",
      "frontshield", # makeshift
      "heavyarmor",
      "insulatedengine",
      "nav_relay",
      "operations_center",
      "recovery_shuttles",
      "fluxdistributor",
      "surveying_equipment",
      "efficiency_overhaul",
	  "fluxcoil",
	  "targetingunit",
	  "hardened_subsystems",
		],
	},
	"weaponSellFrequency":{
			"ot_762_turret":15,
			"ot_q14mm_turret":10,
			"ot_T60_20mm_turret":10,
			"ot_BT_45mm_turret":10,
			"ot_T34_57mm_turret":10,
			"ot_T28_Short76mm_turret":10,
			"ot_KV_76mm_turret":10,
			"ot_IS_122mm_turret":5,
			"ot_KV_152mm_turret":5,

			
	},
	"fighterSellFrequency":{
			"ot_man_soviet":20,
			"ot_man_soviet_a":10,
			"ot_man_soviet_m":10,

	},
	"hullmodSellFrequency":{
		"heavyarmor":10,
		"ballistic_rangefinder":10,
		"targetingunit":10,
		"armoredweapons":10,
	},	
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":1,
		"shipQuality":1,
		"numShips":5,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.2,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"hand_weapons",
		"organs",
		"drugs",
		"ai_cores",
	],
		"music":{
		"theme":"music_sov_market_neutral",
		"market_neutral":"music_sov_market_neutral",
		"market_hostile":"music_sov_market_hostile",
		"market_friendly":"music_sov_market_friendly",
		"encounter_neutral":"music_sov_encounter_neutral",
		"encounter_hostile":"music_sov_encounter_hostile",
		"encounter_friendly":"music_sov_encounter_friendly",
	},

	"internalComms":"sov_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/USSR.png",
		],
		"standard_female":[
			"graphics/portraits/USSR.png",	
		],			
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"official":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"official":10,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.25,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Generalissimus"},

			"spaceSailor":{"name":"Matros"},
			"spaceChief":{"name":"Starshina 2. stat’i"},
			"spaceEnsign":{"name":"Mladshiy Leytenant"},
			"spaceLieutenant":{"name":"Leytenant"},
			"spaceCommander":{"name":"Kapitan-Leytenant"},
			"spaceCaptain":{"name":"Kapitan 1-ogo ranga"},
			"spaceAdmiral":{"name":"Kontr-Admiral"},
			"spaceMarshal":{"name":"Admiral"},
		
			"groundPrivate":{"name":"Ryadovoy"},
			"groundSergeant":{"name":"Serzhant"},
			"groundLieutenant":{"name":"Starshiy Leytenant"},
			"groundCaptain":{"name":"Mayor"},
			"groundMajor":{"name":"Major Oberstabsarzt"},
			"groundColonel":{"name":"Polkovnik"},
			"groundGeneral":{"name":"General Armii"},
			
			"chiefHighInspector":{"name":"Kombrig"},
			"deputyStarMarshal":{"name":"Politruk Polka"},
			"guardHighDeputyExecutor":{"name":"NKVD General-Colonel"},
		
			"citizen":{"name":"Sovetskiy Grazhdanin"},
			"executive":{"name":"Zamestitel Direktora"},
			"seniorExecutive":{"name":"Direktor Predpriyatiya"},
			"agent":{"name":"Operupolnomochennyy NKVD"},
			"specialAgent":{"name":"Razvedchik"},
			
			"aristocrat":{name:"High-ranking Party Member"},

		},
		"posts":{
			"factionLeader":{"name":"Generalissimus"},
		
			"patrolCommander":{"name":"Komandir Dozora"},
			"fleetCommander":{"name":"Komanduyushchiy Flotom"},
			
			"baseCommander":{"name":"Nachalnik Bazy"},
			"stationCommander":{"name":"Komandir Kosmicheskoy Stantsii"},
			"outpostCommander":{"name":"Nachalnik Zastavy"},
			"portmaster":{"name":"Portovoy Nadziratel"},
			
			"intelligenceDirector":{"name":"Nachalnik Razvedki NKVD"},
			"guardLeader":{"name":"GGeneral Vnutrennikh Voysk"},
			
			"supplyOfficer":{"name":"Voennyy Kvartirmeyster"},
			"supplyManager":{"name":"Zaveduyushchiy Snabzheniem"},
			"medicalSupplier":{"name":"Voyennyy Vrach"},
			
			"administrator":{"name":"Grazhdanskiy Upravlyayushchiy"},
			"militaryAdministrator":{"name":"Voennyy Administrator"},
			"freeAdmin":{"name":"Freelance Administrator"},
			
			"minorCriminal":{"name":"Melkiy Prestupnik"},
			"criminal":{"name":"Prestupnik"},
			"spacer":{"name":"Kosmonavt"},
			
			"genericMilitary":{"name":"Podpolkovnik"},
			"marineSquadLeader":{"name":"Serzhant Morskoy Pekhoty"},
			
			"trader":{"name":"Torgovets"},
			"merchant":{"name":"Kommercheskiy Agent"},
			
			"shady":{"name":"Podezritel’nyy Sub’yekt"},
			"armsDealer":{"name":"Torgovets Oruzhiem"},

			"citizen":{"name":"Sovetskiy Grazhdanin"},
			
			"mercenary":{"name":"Naemnik-Komandir"},
			"officer":{"name":"Ofitser"},
			"officer_for_hire":{"name":"Naemnyy Mladshiy Ofitser (available for hire)"}, 
			
			"investigator":{"name":"Sledovatel NKVD"},
			"agent":{"name":"Operupolnomochennyy NKVD"},
			"specialAgent":{"name":"Osobyy Razvedchik"},
			
			
			"securityChief":{name:"Direktor Bezopasnosti"},
			"aristocrat":{name:"High-ranking Party Member"},
		},
	},
	"fleetTypeNames":{

	"trade": "Torgovyy Flot",
	"tradeLiner": "Passazhirskiy Konvoy",
	"tradeSmuggler":"Kontrabandisty",
	"smallTrader": "Gruppa Torgovykh Sudov",
	
    "patrolSmall": "Morskoy Dozor",
    "patrolMedium": "Flotovaya Udarno-Patrul’naya Gruppa",
    "patrolLarge": "Eskadra Podderzhki VMF",

	"supplyFleet":"Voenno-Morskaya Logistika",
	
	"investigators":"Razvedyvatel’naya Ekspeditsiya",
	
    "inspectionFleet": "Inspektsionnaya Flotiliya",
    "taskForce": "Udarno-Desantnaya Gruppa VMF",		
	
	"scavengerSmall":"Gruppa Evakuatsii",
	"scavengerMedium":"Flot Vosstanovleniya",
	"scavengerLarge":"Logisticheskiy Vozvratnyy Konvoy",
	
	"foodReliefFleet":"Gumanitarno-Pishchevoy Konvoy",
	
	"mercScout":"Razvedgruppa ChVK",
	"mercBountyHunter":"Likvidatory",
	"mercPrivateer":"Chastnaya Voyennaya Gruppa",
	"mercPatrol":"Dozornaya Gruppa ChVK",
	"mercArmada":"Udarnoe Soedinenie ChVK",
	
	"battlestation":"Zvezdnaya Krepost",
		
	},
		
},