{
	"designTypeColors":{
		"USA":[99,107,47,200],
		"GER":[221,0,0,200],
    	},
	"graphics":{
			
		"blueprint_packages":{
			"usash_package":"graphics/icons/cargo/blueprint_usa.png",
			"usawi_package":"graphics/icons/cargo/blueprint_usa.png",
			"usawe_package":"graphics/icons/cargo/blueprint_usa.png",
			
			"gersh_package":"graphics/icons/cargo/blueprint_ger.png",
			"gerwi_package":"graphics/icons/cargo/blueprint_ger.png",
			"gerwe_package":"graphics/icons/cargo/blueprint_ger.png",
		},
	}
}
