{
  "variantId": "ot_armored_train_standard",
  "hullId": "ot_armored_train",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "F30L": "ot_h30cal",
        "F30R": "ot_h30cal",
        "FSL30": "ot_h30cal",
        "FSR30": "ot_h30cal",
        "RearL30": "ot_h30cal",
        "RearR30": "ot_h30cal",
        "WS0003": "ot_h30cal"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "FrontL": "ot_dual_50cal_turret",
        "FrontR": "ot_dual_50cal_turret",
        "RearC": "ot_dual_50cal_turret",
        "WS0001": "ot_dual_50cal_turret",
        "WS0002": "ot_dual_50cal_turret"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Central": "ot_M2_37mm_turret"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ot_man_30cal",
    "ot_man_30cal",
    "ot_man_bar",
    "ot_man_bar"
  ]
}