{
  "variantId": "ot_armored_train_s_standard",
  "hullId": "ot_armored_train_s",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "F30L": "ot_h762",
        "F30R": "ot_h762",
        "FSL30": "ot_h762",
        "FSR30": "ot_h762",
        "RearL30": "ot_h762",
        "RearR30": "ot_h762",
        "WS0003": "ot_h762"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "FrontL": "ot_T60_20mm_turret",
        "FrontR": "ot_T60_20mm_turret",
        "RearC": "ot_T60_20mm_turret",
        "WS0001": "ot_762_turret",
        "WS0002": "ot_762_turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Central": "ot_q14mm_turret"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ot_man_soviet_a",
    "ot_man_soviet_a",
    "ot_man_soviet"
  ]
}