{
  "variantId": "ot_man_792",
  "hullId": "ot_man_german_m",
  "displayName": "Maschinengewehrschütze",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Hand": "ot_h792"
      }
    },
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Second": "ot_dg"
      }
    }
  ],
  "modules": [],
  "wings": []
}