{
  "variantId": "ot_M2a2Light_Hull_screen",
  "hullId": "ot_M2a2Light_Hull",
  "displayName": "Screen",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "50CalRing": "ot_dual_50cal_turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "30CalRing": "ot_dual_50cal_turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Hull": "ot_h30cal"
      }
    }
  ],
  "modules": [],
  "wings": []
}