{
  "variantId": "ot_man_stg44",
  "hullId": "ot_man_german_a",
  "displayName": "Sturmgrenadier",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Hand": "ot_stg44"
      }
	},
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Second": "ot_panzerschreck"
      }
    }
  ],
  "modules": [],
  "wings": []
}