{
  "variantId": "ot_M2Medium_Hull_standard",
  "hullId": "ot_M2Medium_Hull",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TurretRing": "ot_M2_37mm_turret"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Hull_1": "ot_h30cal",
        "Hull_2": "ot_h30cal",
        "Hull_3": "ot_h30cal",
        "Hull_4": "ot_h30cal"
    }
	
  ],
  "modules": [],
  "wings": []
}