{
  "variantId": "ot_M2a4Light_Hull_screen",
  "hullId": "ot_M2a4Light_Hull",
  "displayName": "Screen",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TurretRing": "ot_quad_50cal_turret"
      }
    },
	{
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Hull": "ot_h30cal",
        "SideL": "ot_h30cal",
        "SideR": "ot_h30cal"
      }
    }
  ],
  "modules": [],
  "wings": []
}