{
  "variantId": "ot_man_30cal",
  "hullId": "ot_man_american_m",
  "displayName": "Machine Gunner",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Hand": "ot_h30cal"
      }
    },
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Second": "ot_dg"
      }
    }
  ],
  "modules": [],
  "wings": []
}