{
  "variantId": "ot_Pz5PantherAMedium_Hull_flak",
  "hullId": "ot_Pz5PantherA_Hull",
  "displayName": "Flak",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TurretRing": "ot_Flak_88mm_turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HullMG": "ot_h792"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "RoofMG": "ot_h792"
      }
    }
  ],
  "modules": [],
  "wings": []
}