{
  "variantId": "ot_Pz4HMedium_Hull_aa",
  "hullId": "ot_Pz4HMedium_Hull",
  "displayName": "Antiair",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["turretgyros"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TurretRing": "ot_Pz4_Ostwind2_turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HullMG": "ot_h792"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "PintleMG": "ot_h792"
      }
    }
  ],
  "modules": [],
  "wings": []
}