{
  "variantId": "ot_Pz4HMedium_Hull_support",
  "hullId": "ot_Pz4HMedium_Hull",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TurretRing": "ot_Pz4_Short75mm_turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HullMG": "ot_h792"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "PintleMG": "ot_h792"
      }
    }
  ],
  "modules": [],
  "wings": []
}