{
  "variantId": "ot_Pz6KingTiger_Hull_standard",
  "hullId": "ot_Pz6KingTiger_Hull",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TurretRing": "ot_Pz6_105mm_turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HullMg": "ot_h792"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "RoofMG": "ot_h792"
      }
    }
  ],
  "modules": [],
  "wings": []
}