{
  "variantId": "ot_train_g_standard",
  "hullId": "ot_train_g",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks",
    "expanded_cargo_holds",
    "additional_berthing"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "F30L": "ot_h792",
        "F30R": "ot_h792",
        "FSL30": "ot_h792",
        "FSR30": "ot_h792"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Central": "ot_Pz2_20mm_turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "RearC": "ot_Pz2_20mm_turret"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ot_man_german"
  ]
}