{
  "variantId": "ot_train_standard",
  "hullId": "ot_train",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks",
    "expanded_cargo_holds",
    "additional_berthing"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "F30L": "ot_h30cal",
        "F30R": "ot_h30cal",
        "FSL30": "ot_h30cal",
        "FSR30": "ot_h30cal"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Central": "ot_quad_50cal_turret"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "RearC": "ot_dual_50cal_turret"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ot_man_garand"
  ]
}