{
	id:"USA",
	"color":[99,107,47,255],
	"baseUIColor":[99,107,47,255],
    "darkUIColor":[99,107,47,175],
    "gridUIColor":[99,107,47,75],
	
	"secondaryUIColor":[255,215,0,255],
    "secondarySegments":6,

	
	"displayName":"USMJ",
	"displayNameWithArticle":"the USMJ",
	"displayNameLong":"United States Military Junta",
	"displayNameLongWithArticle":"the United States Military Junta",
	"logo":"graphics/USMJ/factions/USMJ_flag.png",
	"crest":"graphics/USMJ/factions/USMJ_crest.png",
	"shipNamePrefix":"USS",
	"shipNameSources":{
	"BRITISH_NAVY":10,
	},
	"description":"",
	"names":{
		"modern":1,
		"old english":1,
	},
	
 # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
		"tags":{
            "USA":0,
    },
		"hulls":{		
		},
},
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags":[],
    "hulls":[],
  },
  
  "knownShips": {
    "tags": ["usash_bp",],
		"hulls":[
			"ot_M2a2Light_hull",
			"ot_M2Medium_hull",
			"ot_supply_truck",
	],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["usash_bp", USA],
    "hulls": [
			"ot_M2a2Light_hull",
			"ot_M2Medium_hull",
			"ot_supply_truck",
      ],		
  },
	"knownFighters":{
		"tags":["usawi_bp"],
		"fighters":[
			"ot_man",
		],
	},
	"priorityFighters":{
		"tags":[usawi_bp],
       "fighters":[
			"ot_man"
		],
  },
  "knownWeapons": {
    "tags": ["usawe_bp"],
    "weapons": [
            "ot_M2a2_50cal_turret",
            "ot_M2a2_30cal_turret",
            "ot_M2_37mm_turret",
        ],
  },
  "priorityWeapons": {
    "tags": ["usawe_bp"],
    "weapons": [
            "ot_M2a2_50cal_turret",
            "ot_M2a2_30cal_turret",
            "ot_M2_37mm_turret",
        ],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
      "converted_hangar",
      "turretgyros",
      "armoredweapons",
      "augmentedengines",
      "converted_hangar",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "extendedshieldemitter",
      "frontemitter",
      "frontshield", # makeshift
      "heavyarmor",
      "insulatedengine",
      "nav_relay",
      "operations_center",
      "recovery_shuttles",
      "fluxdistributor",
      "surveying_equipment",
      "efficiency_overhaul",
	  "fluxcoil",
	  "hardened_subsystems",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":1,
		"shipQuality":3,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.2,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/USMJ.png",
		],
		"standard_female":[
			"graphics/portraits/USMJ.png",	
		],			
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":1,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":5,
			"official":10,
		},
	},
			
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Lieutenant General"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceMarshal":{"name":"General"},

		},
		"posts":{
			"patrolCommander":{"name":"Colonel"},
			"fleetCommander":{"name":"Rear Admiral"},
			"baseCommander":{"name":"Brigadier General"},
		},
	},
	"fleetTypeNames":{
    "trade": "Commercial Trade Fleet",
    "smallTrader": "Local Trade Fleet",
    "tradeLiner": "Corporate Logistics Fleet",
    "patrolSmall": "Naval Police Patrol",
    "patrolMedium": "Naval Strike Group",
    "patrolLarge": "Naval Support Detachment",
    "inspectionFleet": "Federal Investigation Fleet",
    "taskForce": "Naval Strike Force",		
    "foodReliefFleet":"Humanitarian Aid Convoy",		
	},
		
},