{
  "hullName": "Armored Train",
  "hullId": "ot_armored_train",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/US_ArmoredTrain.png",
  "style": "MIDLINE",
  "height": 233,
  "width": 42,
  "center": [21, 116.5],
  "collisionRadius": 122,
  "shieldCenter": [0, 0],
  "shieldRadius": 122,
  "viewOffset": 0,
  "builtInMods": [
    "reinforcedhull",
    "pointdefenseai",
    "blast_doors",
    "armoredweapons",
    "ballistic_rangefinder"
  ],
  "builtInWeapons": {
    "F30L": "ot_h30cal",
    "F30R": "ot_h30cal",
    "FSL30": "ot_h30cal",
    "FSR30": "ot_h30cal",
    "RearL30": "ot_h30cal",
    "RearR30": "ot_h30cal",
    "WS0003": "ot_h30cal"
  },
  "weaponSlots": [
    {
      "id": "FrontR",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -75.5,
      "locations": [70.5, -13.5]
    },
    {
      "id": "FrontL",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 75.5,
      "locations": [70.5, 13.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -126.5,
      "locations": [-13.5, -13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 126.5,
      "locations": [-13.5, 13]
    },
    {
      "id": "RearC",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 243,
      "angle": 180,
      "locations": [-90, -0]
    },
    {
      "id": "Central",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "RearR30",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 243,
      "angle": -131,
      "locations": [-107, -17]
    },
    {
      "id": "RearL30",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 243,
      "angle": 131,
      "locations": [-107, 17]
    },
    {
      "id": "FSR30",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [18.5, -19.5]
    },
    {
      "id": "FSL30",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [18.5, 19.5]
    },
    {
      "id": "F30R",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 112,
      "angle": -40.5,
      "locations": [87, -11]
    },
    {
      "id": "F30L",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 112,
      "angle": 40.5,
      "locations": [87, 11]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [8, -18]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [8, 18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [113, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-112.5, -6],
      "length": 71,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-112.5, 6],
      "length": 71,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    111.5, 11,
    108.5, 16,
    97.5, 18,
    80, 18,
    77, 21,
    63.5, 21,
    60.5, 18,
    -98.5, 18,
    -107, 17,
    -112.5, 9,
    -112.5, -9,
    -107, -17,
    -98.5, -18,
    60.5, -18,
    63.5, -21,
    77, -21,
    80, -18,
    97.5, -18,
    108.5, -16,
    111.5, -11
  ]
}