{
  "hullName": "M4 Sherman",
  "hullId": "ot_M4Sherman_Hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/M4Sherman_Hull.png",
  "style": "LOW_TECH",
  "height": 96,
  "width": 48,
  "center": [24, 48],
  "collisionRadius": 54,
  "shieldCenter": [0, 0],
  "shieldRadius": 53.5,
  "viewOffset": 0,
  "builtInMods": [
    "reinforcedhull"
  ],
  "builtInWeapons": {
  },
  "weaponSlots": [
    {
      "id": "TurretRing",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "Hull_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 110,
      "angle": -135,
      "locations": [-13.5, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-47.5, -19],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-47.5, 19],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    44, 23,
    -42, 23,
    -42, -23,
    44, -23
  ]
}