{
  "hullName": "M3 Lee",
  "hullId": "ot_M3Lee_Hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/M3Lee_Hull.png",
  "style": "LOW_TECH",
  "height": 96,
  "width": 48,
  "center": [24, 48],
  "collisionRadius": 54,
  "shieldCenter": [0, 0],
  "shieldRadius": 53.5,
  "viewOffset": 0,
  "builtInMods": [
    "reinforcedhull"
  ],
  "builtInWeapons": {
    "HullGun": "ot_M3_75mm_turret",
    "RoofMG": "ot_M2a2_30cal_turret"
  },
  "weaponSlots": [
    {
      "id": "TurretRing",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1.5, 6]
    },
    {
      "id": "HullGun",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 26,
      "angle": 0,
      "locations": [13, -14]
    },
    {
      "id": "RoofMG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-8, 6]
    }
  ],
  "engineSlots": [
    {
      "location": [-47.5, -19],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-47.5, 19],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    44, 13,
    35, 13.5,
    26.5, 22,
    -7, 22,
    -17, 14,
    -42, 14,
    -42, -14,
    -17, -14,
    -7, -22,
    10, -22,
    21.5, -8,
    35, -8,
    35, -13,
    44, -13
  ]
}