{
  "hullName": "Soldaten",
  "hullId": "ot_man_german_m",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/man_g.png",
  "style": "LOW_TECH",
  "height": 16,
  "width": 16,
  "center": [8, 8],
  "collisionRadius": 10,
  "shieldCenter": [0, 0],
  "shieldRadius": 10,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "Hand",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 40,
      "angle": 0,
      "locations": [-2, -0]
    },
	{
      "id": "Second",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": 0,
      "locations": [-2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, -2.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-8, 2.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    0.5, 4.5,
    -2, 7,
    -6.5, 4.5,
    -6.5, -4.5,
    -2, -7,
    0.5, -4.5
  ]
}