{
  "hullName": "M2 Medium",
  "hullId": "ot_M2Medium_Hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/M2Medium_Hull.png",
  "style": "LOW_TECH",
  "height": 96,
  "width": 48,
  "center": [24, 48],
  "collisionRadius": 54,
  "shieldCenter": [0, 0],
  "shieldRadius": 53.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "builtInWeapons": {
    "Hull_1": "ot_h30cal",
    "Hull_2": "ot_h30cal",
    "Hull_3": "ot_h30cal",
    "Hull_4": "ot_h30cal"
  },
  "weaponSlots": [
    {
      "id": "TurretRing",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "Hull_1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 110,
      "angle": -135,
      "locations": [-13.5, -19]
    },
    {
      "id": "Hull_2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 110,
      "angle": 135,
      "locations": [-13.5, 19]
    },
    {
      "id": "Hull_3",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [12, -19]
    },
    {
      "id": "Hull_4",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [12, 19]
    }
  ],
  "engineSlots": [
    {
      "location": [-47.5, -19],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-47.5, 19],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    44, 13,
    14, 13,
    8, 22,
    -7, 22,
    -17, 14,
    -42, 14,
    -42, -14,
    -17, -14,
    -7, -22,
    8, -22,
    14, -13,
    44, -13
  ]
}