{
  "hullName": "M2a2 Light",
  "hullId": "ot_M2a2Light_Hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/M2a2_Hull.png",
  "style": "LOW_TECH",
  "height": 71,
  "width": 44,
  "center": [22, 35.5],
  "collisionRadius": 43.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 43.5,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros"
  ],
  "builtInWeapons": {
    "Hull": "ot_h30cal"
  },
  "weaponSlots": [
    {
      "id": "30CalRing",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-2.5, -8]
    },
    {
      "id": "50CalRing",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-2.5, 8]
    },
    {
      "id": "Hull",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 71,
      "angle": 0,
      "locations": [26, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-34.5, -16.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-34.5, 16.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    31.5, 21,
    -31.5, 21,
    -31.5, -21,
    31.5, -21
  ]
}