{
  "hullName": "Pz IV H",
  "hullId": "ot_Pz4HMedium_Hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Pz4H_Hull.png",
  "style": "LOW_TECH",
  "height": 109,
  "width": 60,
  "center": [30, 54.5],
  "collisionRadius": 67,
  "shieldCenter": [0, 0],
  "shieldRadius": 67,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "builtInWeapons": {
    "HullMG": "ot_h792",
    "PintleMG": "ot_h792"
  },
  "weaponSlots": [
    {
      "id": "TurretRing",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [3, 1]
    },
    {
      "id": "HullMG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [37.5, -10.5]
    },
    {
      "id": "PintleMG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-9, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-52.5, -20.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-52.5, 20.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -38.5, 21,
    25.5, 21,
    36.5, 16,
    49.5, 16,
    49.5, -16,
    36.5, -16,
    25.5, -21,
    -38.5, -21
  ]
}