{
  "hullName": "T-70",
  "hullId": "ot_T-70Light_Hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/T-70Light_Hull.png",
  "style": "LOW_TECH",
  "height": 78,
  "width": 44,
  "center": [22, 39],
  "collisionRadius": 47.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 47.5,
  "viewOffset": 0,
  "builtInMods": [
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "Turret",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1, 4]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, -17.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, 17.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -36, 15,
    34, 15,
    34, -15,
    -36, -15
  ]
}