{
  "hullName": "VOMAG Waffentrager",
  "hullId": "ot_VOMAGWaffen_Hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/SuperFlakVOMAG.png",
  "style": "LOW_TECH",
  "height": 167,
  "width": 44,
  "center": [22, 83.5],
  "collisionRadius": 98,
  "shieldCenter": [0, 0],
  "shieldRadius": 98,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "magazines"
  ],
  "builtInWeapons": {
    "FrontMG": "ot_h792",
    "WS0001": "ot_h792"
  },
  "weaponSlots": [
    {
      "id": "Turret",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2.5, -0]
    },
    {
      "id": "FrontMG",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [48.5, -6.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-39.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-82.5, -10.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, 10.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -80.5, 13.5,
    -74, 18,
    46.5, 18,
    47.5, 11,
    80.5, 8,
    80.5, -8,
    47.5, -11,
    46.5, -18,
    -74, -18,
    -80.5, -13.5
  ]
}