{
	"id":"ot_atg",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/canister_flak.png",
	"size":[6,10],	
	"center":[3,5],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual
	"flameoutTime":0.25, # total time from flameout to full fadeout
	"noEngineGlowTime":0.1, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":50,
				  "dec":0},
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":30,
					 "coreRadius":20, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},

}

			