{
	"id":"ot_bigHEFlak",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":65.0,
	"hitGlowRadius":80,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,248,130,175],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":65,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_hellbore.png",
	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":80,
					 "coreRadius":30, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
					 
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":45,
					"explosionSpec":{"duration":0.1f,
									 "radius":120,
									 "coreRadius":35, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[255,155,155,255],
									 "sound":"explosion_flak"},
					}

}