{
	"id":"ot_bigHE",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":65.0,
	"hitGlowRadius":150,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,248,130,175],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":65,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_hellbore.png",
	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":125,
					 "coreRadius":50, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},

}