{
	"id":"ot_dg",
	"specClass":"missile",
	"missileType":"BOMB",
	"sprite":"graphics/missiles/canister_flak.png",
	"size":[6,10],	
	"center":[3,5],
	"collisionRadius":9,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":90, # purely visual
	"flameoutTime":0.25, # total time from flameout to full fadeout
	"noEngineGlowTime":0.1, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":50,
				  "dec":0},
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":50,
					 "coreRadius":40, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":45,
					"explosionSpec":{"duration":0.12f,
									 "radius":70,
									 "coreRadius":35, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":50,
									 "particleColor":[255,225,125,255],
									 "explosionColor":[155,125,75,255],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":80,
									 "detailedExplosionFlashRadius":250,
									 "detailedExplosionFlashDuration":0.5,
									 "detailedExplosionFlashColorFringe":[200,175,100,255],
									 "detailedExplosionFlashColorCore":[155,155,155,255],
									 "sound":"system_canister_flak_explosion"},									 
					},
}

			