{
  "id": "ot_atg",
  "specClass": "projectile",
  "projectileSpecId": "ot_atg",
  "type":"MISSILE",
  "size":"SMALL",
  "turretSprite": "graphics/weapons/hull30cal.png",
  "hardpointSprite": "",
  "turretOffsets": [
    3.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},

	"fireSoundTwo":"ot_sound_grenadepin",
}