{
  "id": "ot_bar",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/hull30cal.png",
  "hardpointSprite": "",
  "turretOffsets": [
    3.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 15,
    "particleSizeMin": 3,
    "particleSizeRange": 5,
    "particleDuration": 0.3,
    "particleCount": 6,
    "particleColor": [
      200,
      204,
      204,
      230
    ]
  },
  "fireSoundTwo": "ot_sound_30cal"
}