{
  "id": "ot_BT_45mm_turret",
  "specClass": "projectile",
  "projectileSpecId": "ot_mediumCannon_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/BT7_45mm_Turret.png",
  "turretGunSprite": "graphics/weapons/BT7_45mm_Turret_gun.png",
  "hardpointSprite": "",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    37,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 14,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.05,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_sov45mm_fire"
}