{
  "id": "ot_dual_50cal_turret",
  "specClass": "projectile",
  "projectileSpecId": "ot_heavymg_red",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/dual_50cal.png",
  "hardpointSprite": "",
  "turretOffsets": [
    32,
    -3.5,
    32,
    3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 5,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.05,
    "particleCount": 25,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_50cal"
}