{
  "id": "ot_Flak_88mm_turret",
  "specClass": "projectile",
  "projectileSpecId": "ot_bigHEFlak",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Flak_88mm_turret_body_alt.png",
  "turretGunSprite": "graphics/weapons/Flak_88mm_turret_gun_alt.png",
  "turretUnderSprite": "graphics/weapons/Flak_base_alt.png",
  "hardpointSprite": "",
  "visualRecoil": 15,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    95,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 50,
    "particleDuration": 0.05,
    "particleCount": 60,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_ger88mm_fire"
}