{
  "id": "ot_M2a2_30cal_turret",
  "specClass": "projectile",
  "projectileSpecId": "lightmg_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/M2a2_30cal.png",
  "hardpointSprite": "",
  "turretOffsets": [
    23,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 12,
    "spread": 4,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.05,
    "particleCount": 25,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_30cal"
}