{
  "id": "ot_M4_Skink_turret",
  "specClass": "projectile",
  "projectileSpecId": "heavyac_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/M4_Skink_turret.png",
  "hardpointSprite": "",
  "turretOffsets": [
    38,
    13,
    38,
    -13,
    46,
    6,
    46,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 55,
    "spread": 13,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.05,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_us37mm_fire"
}