{
  "id": "ot_M2_37mm_turret",
  "specClass": "projectile",
  "projectileSpecId": "lightdualac_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/M2_37mm_turret.png",
  "hardpointSprite": "",
  "turretOffsets": [
    35,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 8,
    "particleSizeMin": 8,
    "particleSizeRange": 15,
    "particleDuration": 0.05,
    "particleCount": 30,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_us37mm_fire"
}