{
  "id": "ot_M2_37mm_turret",
  "specClass": "projectile",
  "projectileSpecId": "lightdualac_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/M2_37mm_turret.png",
  "hardpointSprite": "",
  "turretOffsets": [
    35,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      200,
      204,
      204,
      210
    ]
  },
  "fireSoundTwo": "ot_sound_us37mm_fire"
}