{
  "id": "ot_Pz4_Short75mm_turret",
  "specClass": "projectile",
  "projectileSpecId": "heavyac_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Pz4_s75mm_Turret.png",
  "hardpointSprite": "",
  "turretOffsets": [
    44,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 55,
    "spread": 13,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.05,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_gerS75mm_fire"
}