{
  "id": "ot_Pz3_50mm_turret",
  "specClass": "projectile",
  "projectileSpecId": "heavyac_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Pz3_50mm_Turret.png",
  "turretGunSprite": "graphics/weapons/Pz3_50mm_Turret_gun.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "hardpointSprite": "",
  "visualRecoil": 8,
  "turretOffsets": [
    57,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 14,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.05,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_ger50mm_fire"
}