{
  "id": "ot_Pz6_105mm_turret",
  "specClass": "projectile",
  "projectileSpecId": "hellbore_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Pz6_105mm_turret.png",
  "turretGunSprite": "graphics/weapons/Pz6_105mm_turret_gun.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "hardpointSprite": "",
  "visualRecoil": 8,
  "turretOffsets": [
    152,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 75,
    "spread": 20,
    "particleSizeMin": 15,
    "particleSizeRange": 60,
    "particleDuration": 0.05,
    "particleCount": 70,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_ger105mm_fire"
}