{
  "id": "ot_quad_50cal_turret",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/quad_50cal.png",
  "hardpointSprite": "",
  "turretOffsets": [
    31,
    -5.5,
    31,
    5.5,
    32,
    -1.5,
    32,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 4,
    "particleSizeRange": 8,
    "particleDuration": 0.3,
    "particleCount": 8,
    "particleColor": [
      200,
      204,
      204,
      210
    ]
  },
  "fireSoundTwo": "ot_sound_50cal"
}