{
  "id": "ot_quad_50cal_turret",
  "specClass": "projectile",
  "projectileSpecId": "heavymg_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/quad_50cal.png",
  "hardpointSprite": "",
  "turretOffsets": [
    31,
    -5.5,
    31,
    5.5,
    32,
    -1.5,
    32,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 12,
    "particleSizeMin": 5,
    "particleSizeRange": 15,
    "particleDuration": 0.75,
    "particleCount": 30,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_50cal"
}