V1.1.4 - Save Compatible Note: New incomplete faction and star system, new generation required to see them.
[Additions]
	Factions: 
		Greater German Space Reich, Sonne Deutschlands #This is currently a copy of the US system until I mess with it.

	Ships:
		Frigates -
		Panzer 2 F
		Panzer 3 E

	Weapons:
		Small Turrets -
			Panzer 2 F 20mm	

		Medium Turrets -
			Panzer 3 E 37mm
			Panzer 3 J1 50mm

	Misc:
		Added German blueprints.
		Added German Person Name List.
		Added German Ship Name List.
		Added rules stuff for Germany, mostly temporary and not fleshed out.

[Changes]
	Adjusted reload rates of weapons.
	Adjusted fire rate of weapons.
	Added extra description line to weapons.

[Fixes]
	Fixed tank float turn rate, caused by me being dumb with stats.
	Minor spelling errors in some files.

[Notes]
	Some german text might be what one would call 'inaccurate', this is because some of it is translated using DeepL or from wikipedia. So if its bad, tell me.

V1.0.3 - Save Compatible - Testing Version Checker
This update is a test of Version Checker and Changelogs.

V1.0.2 - Save Compatible Note: Minor nerf to Armored Train and Truck.
Fixes
Minor fixes to Nexerelin Starts, theortical issue with Small Trade start.
Actually made player start with Blueprints.

Nerfs
Armored Train - Removed 1 fighter bay.
Supply Truck - Removed 1 fighter bay.

V1.0 - Release
Release of the mod, base stuff listed.
Factions:
United States Military Junta, Star of America

Ships:
Wings -
Infantry man wings
Assualter man wings
Machine gunner

Frigates -
Supply Truck
Fuel Truck
M2a2 Light Tank
M2a4 Light Tank
M2 Medium
M3 Lee
M4 Sherman
M4 Jumbo
M26 Pershing

Destroyers -
Armored Train
Train
(and respected variants)

Weapons:
Small Turrets -
BAR (no sprite)
Garand (no spirte)
Hull 30 cal (for built-in weapons)
M2a2 30 cal Turret
M2a2 50 cal Turret
M2a2 Dual 50 cal Turret

Medium Turret -
M2 Quad 50 Cal Turret
M2 37mm Turret

Large Turret-
M4 Skink Turret
M4 75mm Turret
M4 76mm Turret
M4 105mm Turret
M26 90mm Turret
	